# Most of this script is borrowed from
# https://coderwall.com/p/oooszg/vagrant-tweaks-to-make-it-more-like-your-local-command-line-app

# Bash prompt colors
PS1="\[\e[32m\]\u\[\e[m\]\[\e[34m\]@\[\e[m\]\[\e[31m\]VIRTUALMACHINE\[\e[m\]\[\e[34m\]:\[\e[m\]\[\e[36m\]\w\[\e[m\]\[\e[37m\]\\$\[\e[m\] "

#########################
# Misc
#########################
alias ls="ls -l"

#########################
# CD BACKSLASH SHORTHAND
#########################
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'

#########################
# Project shortcuts
#########################
alias webfolder='cd /var/www/html'
alias server_start='php ~/project/bin/console server:start 0.0.0.0:8000'
alias server_stop='php ~/project/bin/console server:stop'
# Placeholders; scss folders not set up yet. Just change to proper paths
alias scss_compile='scss --update ~/project/scss:/var/www/html/styles'
alias scss_watch='scss --watch ~/project/scss:/var/www/html/styles'

# Go to the web root directory after logging in:
cd /var/www/html
