# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: melody_munk
    database_user: root
    database_password: rootpass
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: 3a9e1a3a1712d2000879d6f02d355aa8801235a5


    amazon_s3_bucket_name: greekrow.online
    amazon_s3_base_url: 'http://greekrow.online.s3.amazonaws.com/'
    amazon_s3_region: 'us-east-2'
    amazon_s3_version: '2006-03-01'


    amazon_aws_key: AKIAJKEMNBS5N3HPLOSA
    amazon_aws_secret_key: 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
    amazon_aws_region: 'us-west-2'
    amazon_aws_version: 'latest'


    aws_database_host: '$RDS_HOSTNAME'
    aws_database_port: '$RDS_PORT'
    aws_database_name: greekrow_platform
    aws_database_user: '$RDS_USERNAME'
    aws_database_password: '$RDS_PASSWORD'